<html>
    <head>
        <style type="text/css">
            body {
                background-color: #E5E5E5;
            }

            .loader {
                font-size: 100px;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -35px;
                margin-left: -35px;
                list-style: none;
            }
            
            .loader li {
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
            
            .loader li:nth-child(1) {
                background: #ACB9C1;
                -webkit-animation: rota 0.7s linear infinite,opa 3s ease-in-out infinite alternate;
                animation: rota 0.7s linear infinite,opa 3s ease-in-out infinite alternate;
                left: 50%;
                top: 0;
                margin: 0 0 0 -.1em;
                -webkit-transform-origin: 90% 360%;
                transform-origin: 90% 360%;
            }
            
            .loader li:nth-child(2) {
                background: #D63822;
                -webkit-animation: rota 0.8s linear infinite,opa 3s ease-in-out infinite alternate;
                animation: rota 0.8s linear infinite,opa 3s ease-in-out infinite alternate;
                top: 50%;
                right: 0;
                margin: -.1em 0 0 0;
                -webkit-transform-origin: -250% 90%;
                transform-origin: -250% 90%;
            }
            
            .loader li:nth-child(3) {
                background: #6C899C;
                -webkit-animation: rota 0.9s linear infinite,opa 3s ease-in-out infinite alternate;
                animation: rota 0.9s linear infinite,opa 3s ease-in-out infinite alternate;
                left: 50%;
                bottom: 0;
                margin: 0 0 0 -.1em;
                -webkit-transform-origin: 90% -250%;
                transform-origin: 90% -250%;
            }
            
            .loader li:nth-child(4) {
                background: #C8D2D9;
                -webkit-animation: rota 1.1s linear infinite,opa 3s ease-in-out infinite alternate;
                animation: rota 1.1s linear infinite,opa 3s ease-in-out infinite alternate;
                top: 50%;
                left: 0;
                margin: -.1em 0 0 0;
                -webkit-transform-origin: 360% 90%;
                transform-origin: 360% 90%;
            }
            
            @-webkit-keyframes rota {
                to { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes rota {
                to { transform: rotate(360deg); }
            }
            
            @-webkit-keyframes opa {
                12.0% { opacity: 0.80; }
                19.5% { opacity: 0.88; }
                37.2% { opacity: 0.64; }
                40.5% { opacity: 0.52; }
                52.7% { opacity: 0.69; }
                60.2% { opacity: 0.60; }
                66.6% { opacity: 0.52; }
                70.0% { opacity: 0.63; }
                79.9% { opacity: 0.60; }
                84.2% { opacity: 0.75; }
                91.0% { opacity: 0.87; }
            }
            
            @keyframes opa {
                12.0% { opacity: 0.80; }
                19.5% { opacity: 0.88; }
                37.2% { opacity: 0.64; }
                40.5% { opacity: 0.52; }
                52.7% { opacity: 0.69; }
                60.2% { opacity: 0.60; }
                66.6% { opacity: 0.52; }
                70.0% { opacity: 0.63; }
                79.9% { opacity: 0.60; }
                84.2% { opacity: 0.75; }
                91.0% { opacity: 0.87; }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </body>
</html>